<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/category_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Men"
        android:textColor="@color/blue"
        android:background="@drawable/custom_category_option"
        android:layout_marginStart="10dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="3dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>