<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/custom_edit_text"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/orderMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order completed"
            android:textSize="16sp"
            android:textColor="@color/gray_ft_darker"/>
        <TextView
            android:id="@+id/orderMessageDescription"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderMessageTitle"
            android:text="Your order is completed. We hope you're happy with you're purchase."
            android:textSize="11sp"
            android:textColor="@color/gray_ft"/>
        <TextView
            android:id="@+id/orderMessageDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="11/11/2023"
            android:textColor="@color/gray_ft"
            android:textSize="11sp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
